\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{20190565@sun.ac.za}{Jessica van der Berg}
\Newlabel{cor}{1}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}{section.2}\protected@file@percent }
\newlabel{the-model}{{2}{3}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{6}{section.4}\protected@file@percent }
\newlabel{estimation}{{4}{6}{Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration and Priors}{6}{subsection.4.1}\protected@file@percent }
\newlabel{calibration-and-priors}{{4.1}{6}{Calibration and Priors}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters calculater using own data\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tpar}{{4.1}{6}{Parameters calculater using own data\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exogenous Variables\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{Table:enx}{{4.2}{7}{Exogenous Variables\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Prior Distributions\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prior1}{{4.1}{7}{(a) Prior Distributions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (b) Prior Distributions\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prior2}{{4.2}{8}{(b) Prior Distributions\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prior information (parameters)\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{Table:Prior}{{4.3}{9}{Prior information (parameters)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior Estimation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{posterior-estimation}{{4.2}{9}{Posterior Estimation}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Posterior Information - where HPD (L) and HPD (U) display the 90 percent Highest Posterior Density Interval Lower and Upper bound, respectively.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab_post}{{4.4}{10}{Posterior Information - where HPD (L) and HPD (U) display the 90 percent Highest Posterior Density Interval Lower and Upper bound, respectively.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCMC acceptance ratio}{11}{subsection.4.3}\protected@file@percent }
\newlabel{mcmc-acceptance-ratio}{{4.3}{11}{MCMC acceptance ratio}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MCMC acceptance ratio (precent)\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{mcmc_acceptance}{{4.5}{11}{MCMC acceptance ratio (precent)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blanchard-Khan Stability Conditions}{11}{subsection.4.4}\protected@file@percent }
\newlabel{blanchard-khan-stability-conditions}{{4.4}{11}{Blanchard-Khan Stability Conditions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayesian Impulse Response functions}{11}{subsection.4.5}\protected@file@percent }
\newlabel{bayesian-impulse-response-functions}{{4.5}{11}{Bayesian Impulse Response functions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Preference Shock}{12}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{preference-shock}{{4.5.1}{12}{Preference Shock}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Orthogonalized Shock to Preference Shock - Taylor Rule\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{tay_a}{{4.3}{12}{Orthogonalized Shock to Preference Shock - Taylor Rule\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Orthogonalized Shock to Preference Shock - Flexible Money Growth Rule\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{flex_a}{{4.4}{13}{Orthogonalized Shock to Preference Shock - Flexible Money Growth Rule\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Productivity Shock (z)}{13}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{productivity-shock-z}{{4.5.2}{13}{Productivity Shock (z)}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orthogonalized Shock to Productivity Shock - Taylor Rule\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{tay_z}{{4.5}{14}{Orthogonalized Shock to Productivity Shock - Taylor Rule\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Orthogonalized Shock to Productivity Shock - Flexible Money Growth Rule\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{flex_z}{{4.6}{14}{Orthogonalized Shock to Productivity Shock - Flexible Money Growth Rule\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Money Demand Shock (u)}{15}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{money-demand-shock-u}{{4.5.3}{15}{Money Demand Shock (u)}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Orthogonalized Shock to Money Demand Shock - Taylor Rule\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{tay_u}{{4.7}{15}{Orthogonalized Shock to Money Demand Shock - Taylor Rule\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Orthogonalized Shock to Money Demand Shock - Flexible Money Growth Rule\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{flex_u}{{4.8}{15}{Orthogonalized Shock to Money Demand Shock - Flexible Money Growth Rule\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Cost Push Shock (e)}{16}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{cost-push-shock-e}{{4.5.4}{16}{Cost Push Shock (e)}{subsubsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Orthogonalized Shock to Cost Push Shock - Taylor Rule\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{tay_e}{{4.9}{16}{Orthogonalized Shock to Cost Push Shock - Taylor Rule\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Orthogonalized Shock to Cost Push Shock - Flexible Money Growth Rule\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{flex_e}{{4.10}{17}{Orthogonalized Shock to Cost Push Shock - Flexible Money Growth Rule\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaulation}{17}{section.5}\protected@file@percent }
\newlabel{evaulation}{{5}{17}{Evaulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mode Plots}{17}{subsection.5.1}\protected@file@percent }
\newlabel{mode-plots}{{5.1}{17}{Mode Plots}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mode Check Plots - Taylor Rule\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{mode_tay}{{5.1}{18}{Mode Check Plots - Taylor Rule\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mode Check Plots - Flexible Money Growth Rule\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{mode_flex}{{5.2}{18}{Mode Check Plots - Flexible Money Growth Rule\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Markov Chain univariate diagnostics}{18}{subsection.5.2}\protected@file@percent }
\newlabel{monte-carlo-markov-chain-univariate-diagnostics}{{5.2}{18}{Monte Carlo Markov Chain univariate diagnostics}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MCMC general - Taylor Rule\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{mcmctay}{{5.3}{20}{MCMC general - Taylor Rule\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) MCMC - Taylor Rule\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{mctay12}{{5.4}{20}{(a) MCMC - Taylor Rule\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (b) MCMC - Taylor Rule\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{mctay34}{{5.5}{21}{(b) MCMC - Taylor Rule\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (c) MCMC - Taylor Rule\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{mctay56}{{5.6}{21}{(c) MCMC - Taylor Rule\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MCMC general - Flexible Money Growth Rate Rule\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{mcflex}{{5.7}{22}{MCMC general - Flexible Money Growth Rate Rule\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) MCMC - Flexible Money Growth Rate Rule\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{mcflex12}{{5.8}{22}{(a) MCMC - Flexible Money Growth Rate Rule\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (b) MCMC - Flexible Money Growth Rate Rule\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{mcflex34}{{5.9}{23}{(b) MCMC - Flexible Money Growth Rate Rule\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (c) MCMC general - Flexible Money Growth Rate Rule\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{mcflex5}{{5.10}{23}{(c) MCMC general - Flexible Money Growth Rate Rule\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MCMC general - Constant Money Growth Rule\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{mccon}{{5.11}{24}{MCMC general - Constant Money Growth Rule\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prior-Posterior Plot}{24}{subsection.5.3}\protected@file@percent }
\newlabel{prior-posterior-plot}{{5.3}{24}{Prior-Posterior Plot}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Priors and Posterior: Taylor Rule\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{tay_pp}{{5.12}{25}{Priors and Posterior: Taylor Rule\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prior and Posterior: Flexible Money Growth Rule\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{flex_pp}{{5.13}{25}{Prior and Posterior: Flexible Money Growth Rule\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Smoothed Shocks}{25}{subsection.5.4}\protected@file@percent }
\newlabel{smoothed-shocks}{{5.4}{25}{Smoothed Shocks}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Taylor Rule\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Flexible Monetary Policy Rule\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Smoothed shocks\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{smooth}{{5.16}{26}{Smoothed shocks\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Historical and Smooth Variables}{26}{subsection.5.5}\protected@file@percent }
\newlabel{historical-and-smooth-variables}{{5.5}{26}{Historical and Smooth Variables}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Taylor Rule\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Flexible Monetary Policy Rule\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Historical and Smooth Variables\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{hs}{{5.19}{27}{Historical and Smooth Variables\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variance Decomposition}{27}{subsection.5.6}\protected@file@percent }
\newlabel{variance-decomposition}{{5.6}{27}{Variance Decomposition}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Taylor Rule: Posterior Mean Variance Decomposition (in percent)\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tay_var_dec}{{5.1}{28}{Taylor Rule: Posterior Mean Variance Decomposition (in percent)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Flexible Monetary Policy Rule: Posterior Mean Variance Decomposition (in percent)\relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{flex_var_dec}{{5.2}{28}{Flexible Monetary Policy Rule: Posterior Mean Variance Decomposition (in percent)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Forecasting}{29}{subsection.5.7}\protected@file@percent }
\newlabel{forecasting}{{5.7}{29}{Forecasting}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Forecasted Variables (mean) - Taylor Rule\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{tay_mean}{{5.20}{29}{Forecasted Variables (mean) - Taylor Rule\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Forecasted Variables (mean) - Flexible Money Growth Rule\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{flex_mean}{{5.21}{30}{Forecasted Variables (mean) - Flexible Money Growth Rule\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Forecasted Variables (point) - Taylor Rule\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{tay_point}{{5.22}{30}{Forecasted Variables (point) - Taylor Rule\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Forecasted Variables (point) - Flexible Money Growth Rule\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{flex_point}{{5.23}{31}{Forecasted Variables (point) - Flexible Money Growth Rule\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{31}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{32}{References}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.37}\protected@file@percent }
\newlabel{appendix}{{6}{33}{Appendix}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{33}{section*.38}\protected@file@percent }
\newlabel{appendix-a}{{6}{33}{Appendix A}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{33}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Endogenous Variables\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{Table:end}{{6.1}{33}{Endogenous Variables\relax }{table.caption.40}{}}
\bibdata{Tex/ref}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{Table:para}{{6.2}{34}{Parameters\relax }{table.caption.41}{}}
\gdef \@abspage@last{34}
